body {
  margin: 0;
  font-family: sans-serif;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  max-width: 100%;
  margin: auto;
}
h2 {
  font-size: 15px;
}
.box:first-child {
  padding-top: 6px;
}
.background {
  position: absolute;
  height: 100vh;
  z-index: -1;
  max-width: 100%;
}
.box {
  margin: auto;
  padding: 10px 40px;
  background-color: #48e;
  border-radius: 19px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  max-width: 130px;
}
.blur {
  filter: blur(5px);
}
.ds {
  filter: drop-shadow(0px 0px 15px #000);
}
.br {
  filter: brightness(0.5);
}
.ct {
  filter: contrast(0.3);
}
.gs {
  filter: grayscale();
}
.st {
  filter: saturate(5);
}
.hr {
  filter: hue-rotate(100deg);
}
.op {
  filter: opacity(0.3);
}
.iv {
  filter: invert();
}
.sp {
  filter: sepia();
}
