body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
}
.grid-item{
    background-color: #48e;
    font-size: 30px;
    border-radius: 16px;
    background-image: url("../../imgs/poke-LOD-0.png");
    background-size: cover;
    background-position:  center;
}
.grid-item:hover{
    opacity: .7;
}

.grid-item:nth-child(10){
    grid-column: span 3;
}